<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spoorthi Satheesha : Blockchain Protocol Engineer at Ignite (formerly Tendermint). Working on Cosmos." />
    <meta property="og:title" content="Spoorthi Satheesha" />
    <meta property="og:type" content="profile" />
    <meta property="og:profile:first_name" content="Spoorthi" />
    <meta property="og:profile:last_name" content="Satheesha" />
    <meta property="og:profile:gender" content="female" />
    <meta property="og:url" content="http://spoorthis.com" />
    <meta property="og:image" content="http://spoorthis.com/image/spoorthi.jpg" />
    <meta property="og:description" content="I am a Blockchain Protocol Engineer at Tendermint (formerly Tendermint). Working on Cosmos." />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Spoorthi Satheesha</title>
    <style>
        body {
            margin: 5% auto;
            background: #fff;
            color: #212121;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            line-height: 1.5;
            max-width: 60%;
            padding: 0 10px;
        }

        h1,
        h2,
        h3 {
            line-height: 1.5;
        }

        a {
            text-decoration: none;
        }

        .link {
            border-bottom: 1px solid #7a7a7a;
            color: #212121;
            text-decoration: none;
        }

        .link:hover {
            border-bottom: 0;
        }

        header a, footer a {
            margin-right: 3%;
        }

        /* For Desktop View */
@media screen and (min-width: 1024px) {
  }
   
  /* For Tablet View ---------- surface pro 7 portrait and also iphone landscape */
  @media screen and (min-device-width: 768px)
  and (max-device-width: 1024px) {
  }
   
  /* For Mobile Portrait View */
  @media screen and (max-device-width: 480px)
  and (orientation: portrait) {
  }
   
  /* For Mobile Landscape View */
  @media screen and (max-device-width: 640px)
  and (orientation: landscape) {
  }
   
  /* For Mobile Phones Portrait or Landscape View -----------Galaxy fold long view iphon se surface duo landscape*/ 
  @media screen and (max-device-width: 640px) {
    body {
        width: 80%;
        font-size: 3vw;
      }
      .row {
          display: block;
      }
      .c2 {
          margin-top: 3rem;
      }
  }
   
  /* Tablet View - landscape */
  @media screen and (min-device-width: 320px)
  and (-webkit-min-device-pixel-ratio: 2) {
    body {
        width: 80%;
        font-size: 3vw;
      }
      .row {
          display: block;
      }
      .c2 {
          margin-top: 5rem;
      }
  }
   
  /* For iPhone 5 Portrait or Landscape View */
  @media (device-height: 568px) and (device-width: 320px)
  and (-webkit-min-device-pixel-ratio: 2) {
  }
   
  /* For iPhone 6 and 6 plus Portrait or Landscape View */
  @media (min-device-height: 667px) and (min-device-width: 375px)
  and (-webkit-min-device-pixel-ratio: 3) {
    body {
        font-size: 3vw;
      }
      .row {
          display: block;
      }
      .c2 {
          margin-top: 4rem;
      }
  }

    </style>
</head>

<body>
    <header>
        <!-- <a class="link" href="http://blog.spoorthis.com/" target="_blank" rel="noopener">blog</a> -->
        <!-- <a class="link" href="#">projects</a> -->
        <!-- <a class="link" href="http://spoorthis.com/assets/Spoorthi_Satheesha.pdf">resume</a> -->
    </header>
    <br /><br />
    <h3>👋 I am <i>Spoorthi Satheesha</i></h3>
    <br />
    <p>✨ Blockchain Protocol Engineer at <a class="link" href="https://tendermint.com/"  target="_blank">Tendermint</a>.</p>
    <p>👭 Founder of <a class="link" href="https://thecosmosladies.dev/" target="_blank">The Cosmos Ladies</a> &amp; volunteer at <a class="link" href="https://www.dotavalkyries.gg/" target="_blank">DOTA Valkyries</a>.</p>
    <p>👩🏻‍🎓 Masters graduate from <a class="link" href="https://www.kth.se/en" target="_blank">KTH</a>, Stockholm &amp; <a class="link" href="https://www.tu.berlin/en/" target="_blank">TU Berlin</a>.</p>
    <p>❤️ Blockchain, Data Privacy, Dota2 and Overwatch!</p>
    <p>
        ✍️ Writes Go, C#, TypeScript &amp; a whole lotta unnecessary <a class="link" href="https://marketplace.visualstudio.com/publishers/spoorthi" target="_blank">vscode extensions</a>.
    </p>
    <br /><br />
    <footer>
        <a class="link" href="mailto:s.spoorti@gmail.com">email</a>
        <a class="link" href="https://www.linkedin.com/in/spoorthis" target="_blank" rel="noopener">linkedin</a>
        <a class="link" href="https://github.com/spoo-bar" target="_blank" rel="noopener">github</a>
        <a class="link" href="https://t.me/spoo_bar" target="_blank" rel="noopener">telegram</a>
        <a class="link" href="https://twitter.com/spoo_bar" target="_blank" rel="noopener">twitter</a>
    </footer>
</body>

</html>