<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spoorthi Satheesha : Masters student at KTH Royal Institute of Technology, majoring in Cloud and Network Infrastructures." />
    <meta property="og:title" content="Spoorthi Satheesha" />
    <meta property="og:type" content="profile" />
    <meta property="og:profile:first_name" content="Spoorthi" />
    <meta property="og:profile:last_name" content="Satheesha" />
    <meta property="og:profile:gender" content="female" />
    <meta property="og:url" content="http://spoorthis.com" />
    <meta property="og:image" content="http://spoorthis.com/image/spoorthi.jpg" />
    <meta property="og:description" content="I am a masters student based in Stockholm majoring in Cloud and Network Infrastructures, with a focus on Privacy and Data Security. I specialize in building web applications on the Microsoft Stack." />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Spoorthi</title>
    <style>
        body {
            margin: 5% auto;
            background: #fff;
            color: #212121;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            line-height: 1.5;
            max-width: 60%;
            padding: 0 10px;
        }

        h1,
        h2,
        h3 {
            line-height: 1.5;
        }

        a {
            text-decoration: none;
        }

        .link {
            border-bottom: 1px solid #7a7a7a;
            color: #212121;
            text-decoration: none;
        }

        .link:hover {
            border-bottom: 0;
        }

        header a, footer a {
            margin-right: 3%;
        }

    </style>
</head>

<body>
    <header>
        <a class="link" href="http://blog.spoorthis.com/" target="_blank" rel="noopener">blog</a>
        <!-- <a class="link" href="#">projects</a> -->
        <a class="link" href="http://spoorthis.com/assets/Spoorthi_Satheesha.pdf">resume</a>
    </header>
    <br /><br />
    <h3>👋 I am <i>Spoorthi</i>.</h3>
    <br />
    <p>👩🏻‍🎓 Masters student at KTH, Stockholm &amp; TU Berlin.</p>
    <p>❤️ Privacy, Data Security, Hiking and Dota!</p>
    <p>
        ✍️ Writes C#, TypeScript &amp; a whole lotta unnecessary vscode extensions.
    </p>
    <br /><br />
    <footer>
        <a class="link" href="mailto:s.spoorti@gmail.com">email</a>
        <a class="link" href="https://www.linkedin.com/in/spoorthis" target="_blank" rel="noopener">linkedin</a>
        <a class="link" href="https://github.com/spoon611" target="_blank" rel="noopener">github</a>
        <a class="link" href="https://t.me/spoon611" target="_blank" rel="noopener">telegram</a>
        <a class="link" href="https://twitter.com/spoon611" target="_blank" rel="noopener">twitter</a>
    </footer>
</body>

</html>